// homework_stack.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>
#include "stack.h"

using namespace std;

int main()
{
    Stack s;

    s.push(1); //stack에 1을 넣는다. top은 1.

    s.push(2); //stack에 2를 넣는다. top은 2.

    s.pop(); //현재 stack의 top은 2이므로 2가 출력됨과 동시에 삭제된다.

    s.is_empty(); //현재 stack의 size는 1이므로 0이 출력된다.

    s.pop(); //top인 1이 출력됨과 동시에 삭제된다.

    s.is_empty(); //stack이 비어있기 때문에 1이 출력된다.

    s.push(3); //stack의 top은 3이다.

    s.peek(); //top의 값인 3을 출력하고, pop과 다르게 삭제하지 않기 때문에 size의 변화는 없다.

    s.is_empty(); //peek는 top을 삭제하지 않기 때문에 stack은 비어있지않다. -> 0을 출력.

    s.size(); //현재 stack의 size는 1이다.

}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
